REACT_APP_GOOGLE_CLIENT_ID="897808712409-h2d35dm2ngplc7g7ub22m2jneeip3vj7.apps.googleusercontent.com"
REACT_APP_JWT_SECRET="SuperSecretKeyCanBeAnything"
REACT_APP_EMAIL="smufundtasy@gmail.com"
REACT_APP_PASSWORD="yzua bvmj ahvf uhvr"
